rule ob
    command = $in > $out
build build.ninja: ob bin/ob
    generator = 1

builddir = obj
cxx      = clang++ -fcolor-diagnostics
cflags   = -std=c++14 -g -Werror -Weverything -Wno-c++98-compat -Wno-padded -Os

rule compile
    command     = $cxx $cflags -MD -MF $out.d -c $in -o $out
    depfile     = $out.d
    deps        = gcc
    description = compile $out

rule link
    command     = $cxx $in -o $out
    description = link $out

build obj/ob.o: compile ob.cc

build bin/ob: link obj/ob.o
