rule ob
    command = $in > $out
build build.ninja: ob bin/ob
    generator = 1

builddir = obj
cc       = clang
cflags   = -fcolor-diagnostics -g -Werror -Weverything -Wno-padded -Os
rule cc
    command     = $cc $cflags -MD -MF $out.d -c $in -o $out
    depfile     = $out.d
    deps        = gcc
    description = compile $out

rule link
    command     = $cc $in -o $out
    description = link $out

build obj/hello.o: cc hello.c
build obj/ob.o: cc ob.c
build bin/hello: link obj/hello.o
build bin/ob: link obj/ob.o
